<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfolio Mikołaj Misiak</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="topnav">
  <a class="active" href="#home">Portfolio</a>
  <a href="https://github.com/Yaboi-zse/yaboi-zse.github.io/blob/master/index.html">Kod źródłowy strony</a>
  <a href="https://github.com/Yaboi-zse">Github</a>
  <a href="http://ezse.pl/">Strona szkoły zse</a>
</div>
<div class="row">
  <div class="side">
    <h2>O mnie</h2>
    <h5>Zdjęcie poglądowe:</h5>
    <div id="twarz" style="height:200px;"><img src="https://baza.zprp.pl/foto/16338.jpg "></div>
    <p>Jestem uczniem ZSE, klasy 3.Lubie budować strony oraz budować komputery.Jestem smakoszem kebsów.</p>
    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
  </div>
  <div class="main">
    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</h2>
    <h5>Portfolio Mikołaj Misiak</h5>
    <img src="https://zseinstalacje.usermd.net/pluginfile.php/1/theme_moove/marketing1icon/1623097135/logo%20%281%29.jpg"></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
  </div>
</div>

<div class="footer">
  <h2>-------------------------------------</h2>
<i>Strona stworzona przez Mikołaja Misiaka</i>
<p> Kontakt</p>
<a href="https://www.facebook.com/twojchlop2137" class="fa fa-facebook"></a>
<a href="https://www.instagram.com/mikolajmisiack/?hl=pl" class="fa fa-instagram"></a>
</div>

</body>
</html>

